resume.html
<!DOCTYPE html><html lang="en"><head><title>Plou - Front-end developer</title><meta name="description" content="Hi there! I'm Clément Plou, a Front-end developer &amp; teacher, based in Lille, France. I'm available to work anywhere."><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content=", width=device-width, initial-scale=1"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="apple-touch-icon" href="/img/apple-touch-icon.png"><link rel="apple-touch-startup-image" href="/img/apple-touch-icon.png"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f7682c"><link inline rel="stylesheet" href="/css/main.css"><meta property="og:title" content="Clément Plou - Front-end developer"><meta property="og:description" content="Hi there! I'm Clément Plou, a Front-end developer &amp; teacher, based in Lille, France. I'm available to work anywhere."><meta property="og:type" content="website"><meta property="og:url" content="https://plou.dev"><meta property="og:image" content="https://plou.dev/img/logo.png"><meta property="og:image:alt" content="plou.dev"><link rel="preconnect" href="https://rsms.me/" crossorigin><link rel="preload" href="https://rsms.me/inter/inter.css" as="style"><link media="print" onload="this.media='all'" href="https://rsms.me/inter/inter.css" rel="stylesheet"><noscript><link rel="stylesheet" href="https://rsms.me/inter/inter.css"></noscript><link rel=preload as=image href="/img/mask.jpg">
<link rel=preload as=image href="/img/logo.svg"></head><body><header class="header"><h1 class="header-logo">plou<span class="highlight">.dev</span></h1><p class="header-title">Front-end developer<br>& Teacher</p><p class="header-subtitle">Living in Lille, France<br>I'm available to work anywhere.</p></header><div class="content"><article class="resume" lang="fr">     <section class="group"><div class="group__header"><h2 class="group__title">Expériences</h2></div><div class="group__content"><ul class="group__list group__list--solid"><li class="group__list__item experience"><div class="experience__content"><h3 class="experience__title">Fabrication et maintenance de site web</h3><p class="experience__description"> </p></div><div class="experience__meta"><p class="experience__context">Freelance</p><p class="experience__date">depuis 2016</p></div></li><li class="group__list__item experience"><div class="experience__content"><h3 class="experience__title">Challangel - Roubaix</h3><p class="experience__description">Développeur Web </p></div><div class="experience__meta"><p class="experience__context">CDI</p><p class="experience__date">2020-2025</p></div></li><li class="group__list__item experience"><div class="experience__content"><h3 class="experience__title">ISEFAC Alternance Paris - Lille</h3><p class="experience__description">Formation Web</p></div><div class="experience__meta"><p class="experience__context">Intervenant</p><p class="experience__date">depuis 2017</p></div></li><li class="group__list__item experience"><div class="experience__content"><h3 class="experience__title">Inouït - Lille</h3><p class="experience__description">Développeur Web</p></div><div class="experience__meta"><p class="experience__context">CDI</p><p class="experience__date">2010-2017</p></div></li><li class="group__list__item experience"><div class="experience__content"><h3 class="experience__title">DUT MMI de Lens </h3><p class="experience__description">Formation module CMS</p></div><div class="experience__meta"><p class="experience__context">Intervenant</p><p class="experience__date">2016 -2017</p></div></li></ul></div></section><section class="group"><div class="group__header"><h2 class="group__title">Compétences</h2></div><div class="group__content"><ul class="group__list group__list--solid"><li class="group__list__item skill">Création d’interfaces web sur mesure </li><li class="group__list__item skill">Intégration avancée avec TYPO3 et Wordpress</li><li class="group__list__item skill">Mise en place de guides de styles en collaboration avec toute l’équipe de création</li><li class="group__list__item skill">Optimisation des méthodes et outils de développement</li><li class="group__list__item skill skill--gap">Formation aux outils de développements modernes<br> Formation à l’intégration CMS<br> Formation à la création d’interface web</li></ul></div></section><section class="group"><div class="group__header"><h2 class="group__title">Formations</h2><p class="group__subtitle">Programmation<br>& communication<br>multimédia</p></div><div class="group__content"><ul class="group__list group__list--solid"><li class="group__list__item experience"><div class="experience__content"><h3 class="experience__title">Bachelor of Digital Media / Licence Pro</h3><p class="experience__description">Activités et techniques de communication</p></div><div class="experience__meta"><p class="experience__context">Edinburgh</p><p class="experience__date">2009-2010</p></div></li><li class="group__list__item experience"><div class="experience__content"><h3 class="experience__title">DUT</h3><p class="experience__description">Services et réseaux de communication (MMI)</p></div><div class="experience__meta"><p class="experience__context">Blois</p><p class="experience__date">2006-2009</p></div></li></ul></div></section></article><article class="experiences" lang="fr">     <header class="experiences__header"><h2>Projets</h2></header><section class="group"><div class="group__header"><h3 class="group__title">Freelance</h3><p class="group__subtitle">Depuis 2015</p></div><div class="group__content"><ul class="group__list group__list--dashed"><li class="group__list__item job-title"><div class="job-title__content"><p class="job-title__title">Création web</p><p class="job-title__skills">TYPO3, Worpdress, HTML, CSS, Javascript</p></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Accepted Action - Fivebet</h4><p class="experience__skills">Wordpress</p><p class="experience__job">Migration, maintenance et debugage du site ainsi que de son infrastructure serveur.</p></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Chall’angel</h4><p class="experience__skills">Javascript, VueJS, Stimulus</p><p class="experience__job">Formation de l’équipe aux méthodes de développement front-end modernes</p></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Golden</h4><p class="experience__skills">Wordpress</p><p class="experience__job">Page BtoB</p><p class="experience__job-list-title">Réalisation :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Création graphique</li><li class="experience__job-list__item">Développement de l’administration</li><li class="experience__job-list__item">Intégration HTML / CSS</li></ul></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Chall’angel</h4><p class="experience__skills">Symfony, Sass, Javascript, jQuery</p><p class="experience__job">Plateforme de création de challenges</p><p class="experience__job-list-title">Mission :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Création d’un nouveau thème pour la plateforme</li><li class="experience__job-list__item">Audit de l’architecture front-end existante</li><li class="experience__job-list__item">Mise en place un système de thème</li><li class="experience__job-list__item">Création d’une marque blanche de référence</li></ul></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Golden Moustache</h4><p class="experience__skills">Wordpress</p><p class="experience__job">Site BtoC, transformation du site en multisite</p><p class="experience__job-list-title">Réalisation :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Refonte technique et graphique de la plateforme</li><li class="experience__job-list__item">Développement de thèmes administrables</li><li class="experience__job-list__item">Import des contenus et meta-données de l’ancien site</li></ul></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Wellkhome Bordeaux</h4><p class="experience__skills">Node, React</p><p class="experience__job">Site de location d’appartement de luxe sur bordeaux </p><p class="experience__job-list-title">Réalisation : </p><ul class="experience__job-list"> <li class="experience__job-list__item">Intégration HTML / CSS du site</li><li class="experience__job-list__item">Communication avec l’API de BookingSync</li></ul></div></li></ul></div></section><section class="group"><div class="group__header"><h3 class="group__title">Challangel</h3><p class="group__subtitle">2020 — 2024</p></div><div class="group__content"><ul class="group__list group__list--dashed"><li class="group__list__item experience"><div class="experience__content"><p class="experience__title">Développeur web</p><p class="experience__skills">Symfony, HTML, CSS, Javascript</p><p class="experience__job">Plateforme de création de communautés en SaaS</p><p class="experience__job-list-title">Missions :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Amélioration continue</li><li class="experience__job-list__item">Refonte complète de l’interface UX/UI</li><li class="experience__job-list__item">Refonte graduelle et complète du javascript</li><li class="experience__job-list__item">Rédaction et maintient à jour de la documentation</li></ul></div></li></ul></div></section><section class="group"><div class="group__header"><h3 class="group__title">Inouït</h3><p class="group__subtitle">2010 — 2017</p></div><div class="group__content"><ul class="group__list group__list--dashed"><li class="group__list__item job-title"><div class="job-title__content"><p class="job-title__title">Développeur web</p><p class="job-title__skills">TYPO3, Symfony, Worpdress, HTML, CSS, Javascript</p></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Les Dunes de Flandre</h4><p class="experience__skills">CoffeeScript, Backbone, LESS</p><p class="experience__job">Paysage interactif pour promouvoir les offres touristiques régionales.</p><p class="experience__job-list-title">Réalisations :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Récupération de données d’une API Symphony</li><li class="experience__job-list__item">Création d’un panorama animé</li><li class="experience__job-list__item">Moteur de recherche des offres et événements.</li><li class="experience__job-list__item">Optimisation pour mobiles et tablettes</li></ul></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Médiathèque de Roubaix</h4><p class="experience__skills">CoffeeScript, Backbone, Sass, Google Map</p><p class="experience__job">Jeu interactif et géolocalisé, présentant la rénovation urbaine à travers des documents d’archives.</p><p class="experience__job-list-title">Réalisations :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Conception et gamiﬁcation</li><li class="experience__job-list__item">Integration de Google map API</li><li class="experience__job-list__item">Afﬁchage des données d’une API Symphony</li><li class="experience__job-list__item">Optimisation pour mobiles et tablettes</li></ul></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Conseil Régional du Tourisme</h4><p class="experience__skills">LESS, Javascript</p><p class="experience__job">Outils de gestion de ressources touristiques et de création de ﬂux ﬁltrés de ces ressources.</p><p class="experience__job-list-title">Réalisations :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Adaptation de l’outil existant à la maquette</li><li class="experience__job-list__item">Suivi des évolutions permanentes de l’outils</li></ul></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">EPADESA, La défense Seine-arche</h4><p class="experience__skills">Wordpress</p><p class="experience__job">Intranet de partage d’information et de documents.</p></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">EPADESA, La défense Seine-arche</h4><p class="experience__skills">TYPO3, Javascript</p><p class="experience__job">Module d’administration et de présentation des projets urbains sur fond de carte.</p><p class="experience__job-list-title">Réalisations :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Développement de l’extension TYPO3</li><li class="experience__job-list__item">Création de la carte des projets urbains</li><li class="experience__job-list__item">Moteur de recherche des projets</li></ul></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Bonduelle</h4><p class="experience__skills">TYPO3, Javascript</p><p class="experience__job">Site corporate présentant le groupe et son effort de développement durable</p><p class="experience__job-list-title">Réalisations :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Conception des outils d’administration avancée</li><li class="experience__job-list__item">Intégration TYPO3</li><li class="experience__job-list__item">Création de modules intéractifs</li></ul></div></li><li class="group__list__item experience"><div class="experience__content"><h4 class="experience__title">Bureau Veritas</h4><p class="experience__skills">HTML, CSS, jQuery</p><p class="experience__job">Création des templates pour l'intranet et le site mobile.</p><p class="experience__job-list-title">Réalisations :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Intégration de la maquette</li><li class="experience__job-list__item">Adaptation de l'interface pour petits écrans</li><li class="experience__job-list__item">Animation des interactions de l'interface.</li><li class="experience__job-list__item">Compabilité Internet Explorer 7</li></ul></div></li></ul></div></section></article><article class="experiences" lang="fr">     <header class="experiences__header"><h2 class="experiences__header__title">Formateur</h2><p class="experiences__header__subtitle">Depuis 2016</p></header><section class="group"><div class="group__header"><h3 class="group__title">ISEFAC</h3><p class="group__subtitle">Depuis 2017<br>Licence, Master<br>Filières Digital et Web</p></div><div class="group__content"><ul class="group__list group__list--dashed"><li class="group__list__item experience"><div class="experience__content"><p class="experience__title">Module Développement Web</p><p class="experience__skills">HTML, CSS</p><p class="experience__job">Initiation au développement web et découverte de la chaine de production d’un projet web.</p></div></li><li class="group__list__item experience"><div class="experience__content"><p class="experience__title">Module Digital Design</p><p class="experience__skills">Wordpress, Figma</p><p class="experience__job">Création et administration de sites avec Wordpress.<br>Conception UX et création de prorotype avec Figma.</p></div></li></ul></div></section><section class="group"><div class="group__header"><h3 class="group__title">IUT de Lens</h3><p class="group__subtitle">2016 – 2017<br>DUT Métiers du Multimédia et de l’Internet</p></div><div class="group__content"><ul class="group__list group__list--dashed"><li class="group__list__item experience"><div class="experience__content"><p class="experience__title">Module Web - CMS</p><p class="experience__skills">PHP, TWIG, HTML, CSS</p><p class="experience__job">Formation des étudiants à la création web avec Wordpress; de la découverte de l’outils à sa prise en main avancée.</p></div></li></ul></div></section><section class="group"><div class="group__header"><h3 class="group__title">Le Chaudron.io</h3><p class="group__subtitle">2016</p></div><div class="group__content"><ul class="group__list group__list--dashed"><li class="group__list__item experience"><div class="experience__content"><p class="experience__title">Décathlon - Atelier Javascript</p><p class="experience__skills">Initiation React</p><p class="experience__job">Découverte de React et des bonnes pratiques</p><p class="experience__job-list-title">Objectifs :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Appréhender la séparation API / Front-end</li><li class="experience__job-list__item">Se familiariser avec la programmation fonctionnelle</li><li class="experience__job-list__item">Création d’une application de messagerie décentralisée</li></ul></div></li><li class="group__list__item experience"><div class="experience__content"><p class="experience__title">Décathlon - Atelier Démystiﬁer la programmation</p><p class="experience__skills">Algorithmique, Javascript</p><p class="experience__job">Initiation aux languages du web et de la programation</p><p class="experience__job-list-title">Objectifs :</p><ul class="experience__job-list"> <li class="experience__job-list__item">Découverte du HTML / CSS</li><li class="experience__job-list__item">Aborder les blocs élémentaires d’un algorithme</li><li class="experience__job-list__item">Création d’un petit projet d’animation type zootrope</li></ul></div></li></ul></div></section></article></div><footer class="footer"><img class="footer-logo" src="/img/logo.svg" alt="" width="64" height="64"><ul class="footer-contact"><li class="footer-contact-item link-github"><a href="https://github.com/Plou" target="_blank" rel="noopener">github.com/Plou</a></li><li class="footer-contact-item link-mail"><a href="mailto:clement@plou.dev">clement@plou.dev</a></li></ul></footer></body></html>

templates/page/resume.pug
extends ../layout/layout.pug


block preload
  <link rel=preload as=image href="/img/mask.jpg">
  <link rel=preload as=image href="/img/logo.svg">


block content
  
  article.resume(lang="fr")      
    section.group
      div.group__header
        h2.group__title Expériences
      div.group__content
        ul.group__list.group__list--solid
          li.group__list__item.experience
            div.experience__content
              h3.experience__title Challangel - Roubaix
              p.experience__description Développeur Web 
            div.experience__meta
              p.experience__context CDI
              p.experience__date 2020-2025
          li.group__list__item.experience
            div.experience__content
              h3.experience__title ISEFAC Alternance Paris - Lille
              p.experience__description Formation Web
            div.experience__meta
              p.experience__context Intervenant
              p.experience__date depuis 2017
          li.group__list__item.experience
            div.experience__content
              h3.experience__title Inouït - Lille
              p.experience__description Développeur Web
            div.experience__meta
              p.experience__context CDI
              p.experience__date 2010-2017
          li.group__list__item.experience
            div.experience__content
              h3.experience__title Fabrication et maintenance de site web
              p.experience__description 
            div.experience__meta
              p.experience__context Freelance
              p.experience__date depuis 2015
          li.group__list__item.experience
            div.experience__content
              h3.experience__title DUT MMI de Lens 
              p.experience__description Formation module CMS
            div.experience__meta
              p.experience__context Intervenant
              p.experience__date 2016 -2017

    section.group
      div.group__header
        h2.group__title Compétences
      div.group__content
        ul.group__list.group__list--solid
          li.group__list__item.skill Création d'interfaces web sur mesure (React, Next, Vue)
          li.group__list__item.skill Intégration CMS avancée  (TYP03, Wordpress...)
          li.group__list__item.skill Mise en place de guides de styles en collaboration avec toute l'équipe de création
          li.group__list__item.skill Optimisation des méthodes et outils de développement
          li.group__list__item.skill.skill--gap Formation aux outils de développements modernes<br> Formation à l'intégration CMS<br> Formation à la création d'interface web
                  
    section.group
      div.group__header
        h2.group__title Formations
        p.group__subtitle Programmation<br>& communication<br>multimédia
      div.group__content
        ul.group__list.group__list--solid
          li.group__list__item.experience
            div.experience__content
              h3.experience__title Bachelor of Digital Media / Licence Pro
              p.experience__description Activités et techniques de communication
            div.experience__meta
              p.experience__context Edinburgh
              p.experience__date 2009-2010
          li.group__list__item.experience
            div.experience__content
              h3.experience__title DUT
              p.experience__description Services et réseaux de communication (MMI)
            div.experience__meta
              p.experience__context Blois
              p.experience__date 2006-2009
    
  article.experiences(lang="fr")      
    header.experiences__header
      h2 Projets

    section.group
      div.group__header
        h3.group__title Challangel
        p.group__subtitle 2020 — 2024

      div.group__content
        ul.group__list.group__list--dashed
          li.group__list__item.experience
            div.experience__content
              p.experience__title Développeur web
              p.experience__skills Symfony, HTML, CSS, Javascript
              p.experience__job Plateforme de création de communautés en SaaS
              p.experience__job-list-title Missions :
              ul.experience__job-list 
                li.experience__job-list__item Amélioration continue
                li.experience__job-list__item Refonte complète de l'interface UX/UI
                li.experience__job-list__item Refonte graduelle et complète du javascript
                li.experience__job-list__item Rédaction et maintient à jour de la documentation
    section.group
      div.group__header
        h3.group__title Inouït
        p.group__subtitle 2010 — 2017

      div.group__content
        ul.group__list.group__list--dashed
          li.group__list__item.job-title
            div.job-title__content
              p.job-title__title Développeur web
              p.job-title__skills TYPO3, Symfony, Worpdress, HTML, CSS, Javascript
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Les Dunes de Flandre
              p.experience__skills CoffeeScript, Backbone, LESS
              p.experience__job Paysage interactif pour promouvoir les offres touristiques régionales.
              p.experience__job-list-title Réalisations :
              ul.experience__job-list 
                li.experience__job-list__item Récupération de données d'une API Symphony
                li.experience__job-list__item Création d'un panorama animé
                li.experience__job-list__item Moteur de recherche des offres et événements.
                li.experience__job-list__item Optimisation pour mobiles et tablettes
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Médiathèque de Roubaix
              p.experience__skills CoffeeScript, Backbone, Sass, Google Map
              p.experience__job Jeu interactif et géolocalisé, présentant la rénovation urbaine à travers des documents d'archives.
              p.experience__job-list-title Réalisations :
              ul.experience__job-list 
                li.experience__job-list__item Conception et gamiﬁcation
                li.experience__job-list__item Integration de Google map API
                li.experience__job-list__item Afﬁchage des données d'une API Symphony
                li.experience__job-list__item Optimisation pour mobiles et tablettes
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Conseil Régional du Tourisme
              p.experience__skills LESS, Javascript
              p.experience__job Outils de gestion de ressources touristiques et de création de ﬂux ﬁltrés de ces ressources.
              p.experience__job-list-title Réalisations :
              ul.experience__job-list 
                li.experience__job-list__item Adaptation de l'outil existant à la maquette
                li.experience__job-list__item Suivi des évolutions permanentes de l'outils
          li.group__list__item.experience
            div.experience__content
              h4.experience__title EPADESA, La défense Seine-arche
              p.experience__skills Wordpress
              p.experience__job Intranet de partage d'information et de documents.
          li.group__list__item.experience
            div.experience__content
              h4.experience__title EPADESA, La défense Seine-arche
              p.experience__skills TYPO3, Javascript
              p.experience__job Module d'administration et de présentation des projets urbains sur fond de carte.
              p.experience__job-list-title Réalisations :
              ul.experience__job-list 
                li.experience__job-list__item Développement de l'extension TYPO3
                li.experience__job-list__item Création de la carte des projets urbains
                li.experience__job-list__item Moteur de recherche des projets
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Bonduelle
              p.experience__skills TYPO3, Javascript
              p.experience__job Site corporate présentant le groupe et son effort de développement durable
              p.experience__job-list-title Réalisations :
              ul.experience__job-list 
                li.experience__job-list__item Conception des outils d'administration avancée
                li.experience__job-list__item Intégration TYPO3
                li.experience__job-list__item Création de modules intéractifs
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Bureau Veritas
              p.experience__skills HTML, CSS, jQuery
              p.experience__job Création des templates pour l'intranet et le site mobile.
              p.experience__job-list-title Réalisations :
              ul.experience__job-list 
                li.experience__job-list__item Intégration de la maquette
                li.experience__job-list__item Adaptation de l'interface pour petits écrans
                li.experience__job-list__item Animation des interactions de l'interface.
                li.experience__job-list__item Compabilité Internet Explorer 7
    section.group
      div.group__header
        h3.group__title Freelance
        p.group__subtitle Depuis 2015

      div.group__content
        ul.group__list.group__list--dashed
          li.group__list__item.job-title
            div.job-title__content
              p.job-title__title Création web
              p.job-title__skills TYPO3, Worpdress, HTML, CSS, Javascript
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Accepted Action - Fivebet
              p.experience__skills Wordpress
              p.experience__job Migration, maintenance et debugage du site ainsi que de son infrastructure serveur.
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Chall'angel
              p.experience__skills Javascript, VueJS, Stimulus
              p.experience__job Formation de l'équipe aux méthodes de développement front-end modernes
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Golden
              p.experience__skills Wordpress
              p.experience__job Page BtoB
              p.experience__job-list-title Réalisation :
              ul.experience__job-list 
                li.experience__job-list__item Création graphique
                li.experience__job-list__item Développement de l'administration
                li.experience__job-list__item Intégration HTML / CSS
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Chall'angel
              p.experience__skills Symfony, Sass, Javascript, jQuery
              p.experience__job Plateforme de création de challenges
              p.experience__job-list-title Mission :
              ul.experience__job-list 
                li.experience__job-list__item Création d'un nouveau thème pour la plateforme
                li.experience__job-list__item Audit de l'architecture front-end existante
                li.experience__job-list__item Mise en place un système de thème
                li.experience__job-list__item Création d'une marque blanche de référence
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Golden Moustache
              p.experience__skills Wordpress
              p.experience__job Site BtoC, transformation du site en multisite
              p.experience__job-list-title Réalisation :
              ul.experience__job-list 
                li.experience__job-list__item Refonte technique et graphique de la plateforme
                li.experience__job-list__item Développement de thèmes administrables
                li.experience__job-list__item Import des contenus et meta-données de l'ancien site
          li.group__list__item.experience
            div.experience__content
              h4.experience__title Wellkhome Bordeaux
              p.experience__skills Node, React
              p.experience__job Site de location d'appartement de luxe sur bordeaux 
              p.experience__job-list-title Réalisation : 
              ul.experience__job-list 
                li.experience__job-list__item Intégration HTML / CSS du site
                li.experience__job-list__item Communication avec l'API de BookingSync


  article.experiences(lang="fr")      
    header.experiences__header
      h2.experiences__header__title Formateur
      p.experiences__header__subtitle Depuis 2016

    section.group
      div.group__header
        h3.group__title ISEFAC
        p.group__subtitle Depuis 2017<br>Licence, Master<br>Filières Digital et Web
      div.group__content
        ul.group__list.group__list--dashed
          li.group__list__item.experience
            div.experience__content
              p.experience__title Module Développement Web
              p.experience__skills HTML, CSS
              p.experience__job Initiation au développement web et découverte de la chaine de production d'un projet web.
          li.group__list__item.experience
            div.experience__content
              p.experience__title Module Digital Design
              p.experience__skills Wordpress, Figma
              p.experience__job Création et administration de sites avec Wordpress.<br>Conception UX et création de prorotype avec Figma.

    section.group
      div.group__header
        h3.group__title IUT de Lens
        p.group__subtitle 2016 – 2017<br>DUT Métiers du Multimédia et de l'Internet

      div.group__content
        ul.group__list.group__list--dashed
          li.group__list__item.experience
            div.experience__content
              p.experience__title Module Web - CMS
              p.experience__skills PHP, TWIG, CSS
              p.experience__job Formation des étudiants à la création web avec Wordpress; de la découverte de l'outils à sa prise en main avancée.

    section.group
      div.group__header
        h3.group__title Le Chaudron.io
        p.group__subtitle 2016

      div.group__content
        ul.group__list.group__list--dashed
          li.group__list__item.experience
            div.experience__content
              p.experience__title Décathlon - Atelier Javascript
              p.experience__skills Initiation React
              p.experience__job Découverte de React et des bonnes pratiques
              p.experience__job-list-title Objectifs :
              ul.experience__job-list 
                li.experience__job-list__item Appréhender la séparation API / Front-end
                li.experience__job-list__item Se familiariser avec la programmation fonctionnelle
                li.experience__job-list__item Création d'une application de messagerie décentralisée
          li.group__list__item.experience
            div.experience__content
              p.experience__title Décathlon - Atelier Démystiﬁer la programmation
              p.experience__skills Algorithmique, Javascript
              p.experience__job Initiation aux languages du web et de la programation
              p.experience__job-list-title Objectifs :
              ul.experience__job-list 
                li.experience__job-list__item Découverte du HTML / CSS
                li.experience__job-list__item Aborder les blocs élémentaires d'un algorithme
                li.experience__job-list__item Création d'un petit projet d'animation type zootrope
